<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
  <h1>My Contact Details</h1>
  <p>My Fictional Address</p>
  <p>002111321121</p>
  <p>hasalem@cbe.ab.ca</p>
  <hr>
  <form action="mailto:infor@salemscosntruction.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="YourName" value=""><br>
    <labe>Your Email</label>
    <input type="email" name="YourEmail" value=""><br>
    <label>Your Message:</label><br>
    <textarea name="YourMessage" rows="10" cols="30"></textarea><br>
    <input type="submit" name="">


  </form>
  </body>
</html>

you can find input types at: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/<input type="text" name="" value="">
